new text

Date:   Wed Jan 20 08:43:19 2021 +0000

    Update README.md

[33mcommit 475e1df1b763d025f2597feac900fdf0f00fea8a[m
Author: winfielr <winfielr@gmail.com>
Date:   Tue Jan 19 11:15:01 2021 +0000

    Create update new file

[33mcommit 6a4cb24eaec86a30e70f7f25beb562e2c26ad766[m
Author: winfielr <winfielr@gmail.com>
Date:   Tue Jan 19 11:08:08 2021 +0000

    Updated README.md

[33mcommit f68d8b66b135da15ff467a36733446bc518755bb[m[33m ([m[1;31morigin/Dev[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDev[m[33m)[m
Author: = <winfeilr@gmail,com>
Date:   Tue Jan 19 10:00:02 2021 +0000

    new branch file

[33mcommit b51ab58a0bf4320f453fafdcbbc19c99b122e039[m
Author: = <winfeilr@gmail,com>
Date:   Tue Jan 19 09:46:50 2021 +0000

    2nd go

[33mcommit 5dbf55db077a69a92b2e90755901d360b21fe320[m
Author: = <winfeilr@gmail,com>
Date:   Tue Jan 19 09:03:28 2021 +0000

    3rd push

[33mcommit 54306c5ba148245fb8cdce32f4c85d6ff0f57c61[m
Author: = <winfeilr@gmail,com>
Date:   Mon Jan 18 11:47:16 2021 +0000

    added a new line

[33mcommit b0194e9b8b026808b673ad03a049364581bbbe75[m
Author: = <winfeilr@gmail,com>
Date:   Mon Jan 18 10:54:04 2021 +0000

    second push new file

[33mcommit 62ec49a1f3065cb71f5f1e9663e9a91d819f1b00[m
Author: = <winfeilr@gmail,com>
Date:   Mon Jan 18 10:43:13 2021 +0000

    This is the first official push

[33mcommit 78e9b04cbabc166ff47239032e6e4798f2dc1c6b[m
Author: = <winfeilr@gmail,com>
Date:   Mon Jan 18 10:16:31 2021 +0000

    First Commit
